<!DOCTYPE html>
<html lang="es">
<head>
    <title>Los hijos de goku</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Católica</title>
    <link rel="stylesheet" href="@font-face.css">
    <link rel="stylesheet" href="@font-face.css">
    <style>
        @font-face {
    font-family: 'Saiyan-Sans';
    src: url('saiyan_sans/Saiyan-Sans.ttf') format('truetype');
}


        body {
            letter-spacing: 3px; 
            font-family: 'Trebuchet MS';
            margin: 20px;
            padding: 20px;
            background-color: whitesmoke;
        }

        header {
            font-family: 'Saiyan-Sans', Saiyan-Sans;
            -webkit-text-stroke: 1px black;
            letter-spacing: 4px;
            background: linear-gradient(to bottom, #0c53dc, #63d3f9);
            color: #d80110;
            padding: 60px;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2 {
            letter-spacing: 3px; 
            font-family: 'Saiyan-Sans', Saiyan-Sans;
            -webkit-text-stroke: 1px black;
            letter-spacing: 4px;
            color: yellow;
            padding: 10px;
            text-align: center;
        }
        b {
            position: relative;
            bottom: 180px;
        }

        c {
            position: relative;
            bottom: 560px;
        }
    </style>
</head>
<body>
    
    <header>
        <center><p style="font-size: 50px;">Los hijos de goku</p></center>
    </header>
    <img src="nubevoladora.png" alt="" style="position: relative; left: 30px; bottom: 240px;">
    <img src="gokusama.jpg" alt="" style="position: relative; left: 600px; bottom: 225px; border: double black;">
    <b>
    <nav>
        <a href="#inicio">Inicio</a> |
        <a href="#oraciones">Oraciones</a> |
        <a href="#guerrerosz">Guerreros z</a> |
        <a href="#biblia">Biblia (Manga)</a> |
        <a href="#contacto">Contacto</a>
    </nav>
    <p><center>Padre ball por los siglos de los siglos</center></p>

    <section id="inicio">
        <h2>Bienvenido a nuestra comunidad religiosa</h2>
        <p>En este espacio, compartimos la fe, oraciones y reflexiones para fortalecer nuestro ki y nuestra relación con Dragon Ball.</p>
    </section>

    <section id="oraciones">
        <h2>Oraciones</h2>
        <p>Aquí encontrarás algunas oraciones para guiar tu tiempo de comunicación con todos los guerreros z.</p>
        <center><img src="oracion2.jpg" alt=""></center>
        <!-- Agrega aquí más contenido relacionado con oraciones -->
    </section>

    <section id="guerrerosz">
        <h2>Guerreros z</h2>
        <p>Conoce a los guerreros z que han arriesgado su vida para salvar la Tierra.</p>
        <div><img src="krilin.jpg" alt="">
        <div>Krilin, Alias: Ahh Gokú</div></div>
        <div style="position: relative; left: 540px; bottom: 190px;"><img src="yamcha.jpg" alt="">
        <div>Yamcha, Alias: <br>El dios más fuerte</div></div>
        <div style="position: relative; left: 1000px; bottom: 470px;"><img src="tenshinhan.jpg" alt="">
        <div>Tenshinhan, Alias: <br>Kikoho a lo loco</div></div>
        <div style="position: relative; left: 0px; bottom: 360px;"><img src="gohan.jpg" alt="">
        <div>Gohan, Alias: Que buenos graficos</div></div>
        <div style="position: relative; left: 540px; bottom: 500px;"><img src="trunks.jpg" alt="">
        <div>Trunks, Alias: <br>Ese papu misterioso</div></div>
        <center><div style="position: relative; bottom: 420px;"><img src="vegeta.jpg" alt="">
        <div>Vegeta, Alias: Es más de 8000</div></div></center>
        <div style="position: relative; left: 1000px; bottom: 1150px;"><img src="goku.jpg" alt="">
        <div>Gokú, Alias: <br>Así lo quizo nuestro señor</div></div>
        <!-- Agrega aquí más contenido relacionado con santos -->
    </section>
    
    <c>
    <section id="biblia">
        <h2>Biblia (Manga)</h2>
        <p>Explora las Sagradas Escrituras y profundiza en la Palabra escrita por Akira Toriyama y Toyotaro.</p>
        <center><img src="oracion1.jpg" alt=""></center>
        <!-- Agrega aquí más contenido relacionado con la Biblia -->
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Si deseas ponerte en contacto con nosotros, envía un correo a: <a href="mailto:info@educacionsaiyajin.com">info@educacionsaiyajin.com</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Leonardo Ortíz Rentería Alumno de CECyTEJ 08</p>
    </footer>
    </c>
</b>

</body>
</html>